﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2011
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Components", "Radio\Components.csproj", "{9874749A-CCBB-4BE2-8FCB-0D5461F6B1A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9874749A-CCBB-4BE2-8FCB-0D5461F6B1A7}.Debug|Any CPU.ActiveCfg = Debug|x86
		{9874749A-CCBB-4BE2-8FCB-0D5461F6B1A7}.Debug|ARM.ActiveCfg = Debug|ARM
		{9874749A-CCBB-4BE2-8FCB-0D5461F6B1A7}.Debug|ARM.Build.0 = Debug|ARM
		{9874749A-CCBB-4BE2-8FCB-0D5461F6B1A7}.Debug|ARM.Deploy.0 = Debug|ARM
		{9874749A-CCBB-4BE2-8FCB-0D5461F6B1A7}.Debug|x64.ActiveCfg = Debug|x64
		{9874749A-CCBB-4BE2-8FCB-0D5461F6B1A7}.Debug|x64.Build.0 = Debug|x64
		{9874749A-CCBB-4BE2-8FCB-0D5461F6B1A7}.Debug|x64.Deploy.0 = Debug|x64
		{9874749A-CCBB-4BE2-8FCB-0D5461F6B1A7}.Debug|x86.ActiveCfg = Debug|x86
		{9874749A-CCBB-4BE2-8FCB-0D5461F6B1A7}.Debug|x86.Build.0 = Debug|x86
		{9874749A-CCBB-4BE2-8FCB-0D5461F6B1A7}.Debug|x86.Deploy.0 = Debug|x86
		{9874749A-CCBB-4BE2-8FCB-0D5461F6B1A7}.Release|Any CPU.ActiveCfg = Release|x86
		{9874749A-CCBB-4BE2-8FCB-0D5461F6B1A7}.Release|ARM.ActiveCfg = Release|ARM
		{9874749A-CCBB-4BE2-8FCB-0D5461F6B1A7}.Release|ARM.Build.0 = Release|ARM
		{9874749A-CCBB-4BE2-8FCB-0D5461F6B1A7}.Release|ARM.Deploy.0 = Release|ARM
		{9874749A-CCBB-4BE2-8FCB-0D5461F6B1A7}.Release|x64.ActiveCfg = Release|x64
		{9874749A-CCBB-4BE2-8FCB-0D5461F6B1A7}.Release|x64.Build.0 = Release|x64
		{9874749A-CCBB-4BE2-8FCB-0D5461F6B1A7}.Release|x64.Deploy.0 = Release|x64
		{9874749A-CCBB-4BE2-8FCB-0D5461F6B1A7}.Release|x86.ActiveCfg = Release|x86
		{9874749A-CCBB-4BE2-8FCB-0D5461F6B1A7}.Release|x86.Build.0 = Release|x86
		{9874749A-CCBB-4BE2-8FCB-0D5461F6B1A7}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FE956BA-72B6-44AE-9657-504D0B0BC3BB}
	EndGlobalSection
EndGlobal
